{
    "name": "Aplikacja PWA zadanie 4",
    "short_name": "PWA App",
    "description": "Aplikacja PWA.",
    "lang": "pl-PL",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "scope": "./",
    "icons": [
        {
            "src": "./images/sample.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/sample.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
